<!DOCTYPE html>
        <html xmlns:th="http://www.thymeleaf.org">
        <head>
        <title>Casino Game</title>
</head>
<body>
<h1 th:text="${message}"></h1>
<h2>Balance: $<span th:text="${balance}"></span></h2>

<form action="/spin" method="post">
    <label>Place your bet:</label>
    <input type="number" name="bet" required />
    <button type="submit">Spin 🎰</button>
</form>

<p th:if="${error}" style="color:red" th:text="${error}"></p>
</body>
</html>
</title>
</head>
<body>

</body>
</html>